cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 85749646d48b055b0bb211772c1b236c8f5b5313e9dba7078cd46051b7e05245

name:           thrift-haskell-compiler
version:        0.1.0.0
description:    desc
author:         winterland1989
maintainer:     winterland1989@gmail.com
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

executable thrift-haskell-compiler
  main-is: Main.hs
  other-modules:
      Paths_thrift_haskell_compiler
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , casing
    , containers
    , directory
    , filepath
    , haskell-src-exts
    , language-thrift ==0.11.0.0
    , megaparsec >=5.0 && <6.0
    , scientific
    , text
  default-language: Haskell2010
