cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 472cc971d29cd6b540244c51d1f11d9170774d586642e1b3e27af13567ff8e1f

name:           thrift-haskell
version:        0.1.0.0
description:    desc
author:         winterland1989
maintainer:     winterland1989@gmail.com
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

library
  exposed-modules:
      Thrift.Protocol.Binary
      Thrift.Protocol.Compact
      Thrift.Transport
      Thrift.Type
  other-modules:
      Paths_thrift_haskell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , binary ==0.8.*
    , binary-ieee754
    , binary-parsers >=0.2.1
    , bytestring
    , containers
    , hashable
    , io-streams
    , monad-loops
    , network
    , tcp-streams >=1.0
    , text
    , unordered-containers
    , wire-streams
  default-language: Haskell2010

test-suite thrift-haskell-spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Thrift.Arbitrary
      Thrift.Protocol.BinarySpec
      Thrift.Protocol.CompactSpec
      Paths_thrift_haskell
  hs-source-dirs:
      tests
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , binary ==0.8.*
    , binary-ieee754
    , binary-parsers >=0.2.1
    , bytestring
    , containers
    , hashable
    , io-streams
    , monad-loops
    , network
    , tcp-streams >=1.0
    , text
    , unordered-containers
    , wire-streams
  default-language: Haskell2010
